# aitour26-WRK541-real-world-code-migration-with-github-copilot-agent-mode

.devcontainer/: Dockerfile
docs/en/: Challenge-1.md  glossary.md  implementing-endpoints.md  opening-repository-in-GH-codespaces.md  summary.md  terminology-guide.md  understanding-project.md  workshop-introduction.md
docs/en/proctor-resources/: common-questions-faq.md
lang/ja/: CODE_OF_CONDUCT.md  LICENSE  PREREQUISITES.md  README.md  SECURITY.md  SUPPORT.md  mkdocs.yml  report.md  requirements.txt
lang/ja/docs/: README-ja.md  README.md  mkdocs.yml  requirements.txt
lang/ja/docs/css/: custom.css
lang/ja/docs/en/: Challenge-1.md  Challenge-2.md  Homework.md  add-csharp-tests.md  add-rust-tests.md  analyze-project.md  completed-example-guide.md  create-csharp-scaffolding.md  create-rust-scaffolding.md  glossary.md  implementing-endpoints.md  index.md  navigating-workshop.md  opening-repository-in-GH-codespaces.md  resources.md  summary.md  terminology-guide.md  understanding-project.md  validate-correctness.md  workshop-introduction.md
lang/ja/docs/ja/: Challenge-1.md  Challenge-2.md  Homework.md  add-csharp-tests.md  add-rust-tests.md  analyze-project.md  completed-example-guide.md  create-csharp-scaffolding.md  create-rust-scaffolding.md  glossary.md  implementing-endpoints.md  index.md  navigating-workshop.md  opening-repository-in-GH-codespaces.md  resources.md  summary.md  (+4 more)
lang/ja/session-delivery-resources/: readme.md
lang/ja/src/: readme.md
lang/ja/src/csharp-app-complete/: Program.cs  ProgramEntry.cs  csharp-app.csproj  csharp-app.sln
lang/ja/src/csharp-app-complete/Models/: TemperatureDto.cs
lang/ja/src/csharp-app-complete/Services/: IWeatherService.cs  WeatherService.cs
lang/ja/src/csharp-app-complete/WeatherService.UnitTests/: MSTestSettings.cs  Test1.cs  WeatherService.UnitTests.csproj  WeatherServiceTests.cs
session-delivery-resources/: readme.md
(+10 files in other folders)
